rofi.lines: 4
rofi.eh: 2
rofi.width: 50
rofi.padding: 300 
rofi.fullscreen: true
rofi.location: 0
rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true

rofi.color-enabled: true
rofi.color-window: argb:cc2f343f, argb:cc2f343f, argb:cc2f343f
rofi.color-normal: argb:002f343f, #d8dee8, argb:00000000,  argb:002f343f,  #36d7b7
!rofi.color-normal: argb:002f343f, #d8dee8, argb:002f343f, argb:002f343f, #bf616a
rofi.color-active: #2f343f, #b48ead, #2f343f, #2f343f, #93e5cc
rofi.color-urgent: #2f343f, #ebcb8b, #2f343f, #2f343f, #ebcb8b

